<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIBezierPathProgressBars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-5c-WLZ" customClass="HorizontalProgressBar" customModule="UIBezierPathProgressBars" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odp-s0-KZx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.49220216023628954" green="0.95716589689254761" blue="0.37388539087866024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-Z7-gCd">
                                <rect key="frame" x="14" y="792" width="386" height="31"/>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5n-Ik-Ww0" customClass="CircularProgressBar" customModule="UIBezierPathProgressBars" customModuleProvider="target">
                                <rect key="frame" x="57" y="234" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9kQ-Xr-Mji"/>
                                    <constraint firstAttribute="height" constant="300" id="AQq-Jl-yBZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z7Q-Z7-gCd" secondAttribute="bottom" constant="40" id="0nz-oG-jNk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7Q-Z7-gCd" secondAttribute="trailing" constant="16" id="7Sg-Pe-sdS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkN-5c-WLZ" secondAttribute="trailing" constant="16" id="CmZ-cG-NRL"/>
                            <constraint firstItem="dkN-5c-WLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="HMM-X7-Zxf"/>
                            <constraint firstItem="i5n-Ik-Ww0" firstAttribute="top" secondItem="dkN-5c-WLZ" secondAttribute="bottom" constant="120" id="XfL-na-KSq"/>
                            <constraint firstItem="i5n-Ik-Ww0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppW-1F-v1r"/>
                            <constraint firstItem="dkN-5c-WLZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rKx-fs-zPe"/>
                            <constraint firstItem="z7Q-Z7-gCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x2o-Q4-BoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circularProgressBar" destination="i5n-Ik-Ww0" id="9E1-vn-1Ka"/>
                        <outlet property="horizontalProgressBar" destination="dkN-5c-WLZ" id="efM-kp-lPp"/>
                        <outlet property="slider" destination="z7Q-Z7-gCd" id="2nH-xT-Pbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
